<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/newlogo"
        android:contentDescription="App Logo"
        android:layout_marginBottom="20dp"/>

    <!-- App Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Your Account"
        android:textColor="#333"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/logName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:inputType="textCapWords"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textCapWords"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint=""
        android:text="Login Here"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/registerLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register"
        android:textColor="#03A9F4"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:clickable="true" />

</LinearLayout>
